<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>破茧科技论坛登陆</title>
    <script src="{{ static_url('jquery-1.11.1.min.js') }}"></script>
    <script src="{{ static_url('bootstrap.min.js') }}"></script>
    <link href="{{ static_url('bootstrap.min.css') }}" rel="stylesheet" type="text/css">
    <script src="{{ static_url('common/sweetalert/xtalert.js') }}"></script>
    <script src="{{ static_url('common/sweetalert/sweetalert.min.js') }}"></script>
    <script src="{{static_url('front/js/signin.js')}}"></script>
    <link rel="stylesheet" type="text/css" href="{{ static_url('common/sweetalert/sweetalert.css') }}">
    <style>
        body {
            background: #f3f3f3;
        }
        .outer-box {
            width: 854px;
            background: #fff;
            margin:  100px auto;
            overflow: hidden;
            padding-top: 70px;
        }
        .logo_box {
            text-align: center;
        }
        .logo img {
            width: 70px;
            height: 70px;
        }
        .page_title {
            text-align: center;
        }
        .wd {
            width: 300px;
            margin: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="outer-box">
        <div class="logo_box">
            <a href="#" class="logo"><img src="{{static_url('front/img/13212.png')}}" alt=""></a>
        </div>
        <h2 class="page_title">破茧账号登陆</h2>
        <div class="form_box">
            <form class="">
                 <div class="form-group wd">
                         <input type="text" name="telephone" class="form-control"  placeholder="手机号码">
                </div>
                 <div class="form-group wd">
                     <input type="password" name="password" class="form-control"  placeholder="密码">
                 </div>
                 <div id="remember" class="checkbox form-group wd">
                    <label>
                        <input type="checkbox" value="1" name="rememberme"> 记住我
                    </label>
                </div>
                <div class="form-group wd">
                    <button id="signin_btn" class="btn btn-warning wd">登陆</button>
                </div>
                <div class="form-group wd" style="margin-bottom: 50px">
                    <a href="/sinup/">没有账号？立即注册</a>
                    <a href="/findpwd/" style="float:right">找回密码</a>
                </div>
                <div class="third-party-wrap"><a href="https://www.shanbay.com/social/login/wechat/"><i class="ib ib-wechat third-party-icon wechat-icon"></i></a><p>微信登录</p></div>
            </form>
        </div>
    </div>
</body>
</html>
